<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ShopOne - Furniture Store HTML Template</title>
		<link rel="shortcut icon" href="favicon.ico"/>
		<link href="css/master.css" rel="stylesheet">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/switcher.css" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all" />
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all" />
	</head>
	<body>




		<!-- ========================== -->
		<!-- FULL SCREEN MENU  -->
		<!-- ========================== -->

		<div class="wrap-fixed-menu" id="fixedMenu">
			<div class="top-items">
				<div href="blog.html" class="top-menu-item menu-item">
					<span class="subtitle">you can login here</span>
					<span class="title">Login</span>
					<form action="" id="login-form" class="login">
						<label for="username" class="top-margin-small">e-mail:</label>
						<input type="text" id="username" class="input-result">
						<label for="password" class="top-margin-small">password:</label>
						<input type="password" id="password" class="input-result">
						<input type="submit" value="Login" class="btn btn-sm btn-primary top-margin-small">
					</form>
				</div>
				<div href="portfolio.html" class="top-menu-item menu-item">
					<span class="subtitle">or you can register here</span>
					<span class="title">Register</span>
					<form action="" id="register-form" class="register">
						<label for="name" class="top-margin-small">name:</label>
						<input type="text" id="name" class="input-result">
						<label for="e-mail" class="top-margin-small">e-mail:</label>
						<input type="email" id="email" class="input-result">
						<label for="password" class="top-margin-small">password:</label>
						<input type="password" id="password" class="input-result">
						<label for="password" class="top-margin-small validate-password">retype password:</label>
						<input type="password" id="retype-password" class="input-result">
						<input type="reset" value="clear form" class="btn btn-sm btn-primary top-margin-small">
						<input type="submit" value="register" class="btn btn-sm btn-primary top-margin-small">
					</form>
				</div>
			</div>
		</div>

		<!-- ========================== -->
		<!-- SEARCH MODAL  -->
		<!-- ========================== -->

		<div class="header-search open-search">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
						<div class="navbar-search">
							<form class="search-global" _lpchecked="1">
								<input type="text" placeholder="Type to search" autocomplete="off" name="s" value="" class="search-global__input">
								<button class="search-global__btn"><i class="icon fa fa-search"></i></button>
								<div class="search-global__note">Begin typing your search above and press return to search.</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<button type="button" class="search-close close"><i class="fa fa-times"></i></button>
		</div>

		<!-- ========================== -->
		<!-- MOBILE MENU  -->
		<!-- ========================== -->
		<div off-canvas="mobile-slidebar left overlay"> <a href="index.html" class="navbar-brand scroll"> <img alt="logo" src="images/logo.png" class="normal-logo "> <img alt="logo" src="images/logo-dark.png" class="scroll-logo hidden-xs"> </a>


			<ul class="nav navbar-nav ">
				<li class="dropdown">
					<a class="heading-line dropdown-toggle" data-toggle="dropdown" href="index.html">HOME</a>
					<ul class="dropdown-menu">
						<li>
							<a href="index.html">Home-1</a>
						</li>
						<li>
							<a href="home-2.html">Home-2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="category-1.html">shop</a>
				</li>
				<li>
					<a class="heading-line" href="category-2.html">sale items</a>
				</li>
				<li>
					<a class="heading-line" href="typography.html">about</a>
				</li>
				<li class="dropdown">
					<a class="heading-line" data-toggle="dropdown" href="blog-main.html">blog</a>
					<ul class="dropdown-menu">
						<li>
							<a href="blog-main.html">Blog Main</a>
						</li>
						<li>
							<a href="blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="contact.html">Contact</a>
				</li>
			</ul>


		</div>

		<!-- ========================== -->
		<!-- SLIDE MENU  -->
		<!-- ========================== -->

		<div off-canvas="slidebar-1 left overlay">
			<ul class="nav navbar-nav ">
				<li class="dropdown">
					<a class="heading-line dropdown-toggle" data-toggle="dropdown" href="index.html">HOME</a>
					<ul class="dropdown-menu">
						<li>
							<a href="index.html">Home-1</a>
						</li>
						<li>
							<a href="home-2.html">Home-2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="category-1.html">shop</a>
				</li>
				<li>
					<a class="heading-line" href="category-2.html">sale items</a>
				</li>
				<li>
					<a class="heading-line" href="typography.html">about</a>
				</li>
				<li class="dropdown">
					<a class="heading-line" data-toggle="dropdown" href="blog-main.html">blog</a>
					<ul class="dropdown-menu">
						<li>
							<a href="blog-main.html">Blog Main</a>
						</li>
						<li>
							<a href="blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div off-canvas="slidebar-2 right reveal">
			<ul class="nav navbar-nav ">
				<li class="dropdown">
					<a class="heading-line dropdown-toggle" data-toggle="dropdown" href="index.html">HOME</a>
					<ul class="dropdown-menu">
						<li>
							<a href="index.html">Home-1</a>
						</li>
						<li>
							<a href="home-2.html">Home-2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="category-1.html">shop</a>
				</li>
				<li>
					<a class="heading-line" href="category-2.html">sale items</a>
				</li>
				<li>
					<a class="heading-line" href="typography.html">about</a>
				</li>
				<li class="dropdown">
					<a class="heading-line" data-toggle="dropdown" href="blog-main.html">blog</a>
					<ul class="dropdown-menu">
						<li>
							<a href="blog-main.html">Blog Main</a>
						</li>
						<li>
							<a href="blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div off-canvas="slidebar-3 top push">
			<ul class="nav navbar-nav ">
				<li class="dropdown">
					<a class="heading-line dropdown-toggle" data-toggle="dropdown" href="index.html">HOME</a>
					<ul class="dropdown-menu">
						<li>
							<a href="index.html">Home-1</a>
						</li>
						<li>
							<a href="home-2.html">Home-2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="category-1.html">shop</a>
				</li>
				<li>
					<a class="heading-line" href="category-2.html">sale items</a>
				</li>
				<li>
					<a class="heading-line" href="typography.html">about</a>
				</li>
				<li class="dropdown">
					<a class="heading-line" data-toggle="dropdown" href="blog-main.html">blog</a>
					<ul class="dropdown-menu">
						<li>
							<a href="blog-main.html">Blog Main</a>
						</li>
						<li>
							<a href="blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div off-canvas="slidebar-4 bottom push">

			<ul class="nav navbar-nav ">
				<li class="dropdown">
					<a class="heading-line dropdown-toggle" data-toggle="dropdown" href="index.html">HOME</a>
					<ul class="dropdown-menu">
						<li>
							<a href="index.html">Home-1</a>
						</li>
						<li>
							<a href="home-2.html">Home-2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="category-1.html">shop</a>
				</li>
				<li>
					<a class="heading-line" href="category-2.html">sale items</a>
				</li>
				<li>
					<a class="heading-line" href="typography.html">about</a>
				</li>
				<li class="dropdown">
					<a class="heading-line" data-toggle="dropdown" href="blog-main.html">blog</a>
					<ul class="dropdown-menu">
						<li>
							<a href="blog-main.html">Blog Main</a>
						</li>
						<li>
							<a href="blog-post.html">Blog Post</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="heading-line" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>





		<!-- Loader -->
		<div id="page-preloader"><span class="spinner"></span></div>
		<!-- Loader end -->
		<div class="b-page" canvas="container">
			<!-- Start Switcher -->
			<div class="switcher-wrapper">
				<div class="demo_changer">
					<div class="demo-icon customBgColor">
						<i class="fa fa-cog fa-spin fa-2x"></i>
					</div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="index.html#" data-switchcolor="color1" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="index.html#" data-switchcolor="color2" class="styleswitch" style="background-color:#0072bc;"> </a>
										<a href="index.html#" data-switchcolor="color3" class="styleswitch" style="background-color:#e24545;"> </a>
										<a href="index.html#" data-switchcolor="color4" class="styleswitch" style="background-color:#01a664;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Switcher -->



			<header class="header


				header-topbar-hidden

				header-normal-width


				header-menu-middle


				header-color-black
				header-logo-black

				header-topbarbox-1-left
				header-topbarbox-2-right

				header-navibox-1-left
				header-navibox-2-right
				header-navibox-3-right
				header-navibox-4-right

				">
				<div class="container container-boxed-width ">
					<nav id="nav" class="navbar">
						<div class="container ">
							<div class="col-md-4">
								<ul class="nav navbar-nav headerMob hidden-xs clearfix vcenter">
									<li>
										<!-- Mobile Trigger Start -->
										<button class="menu-mobile-button visible-xs-block  js-toggle-mobile-slidebar  toggle-menu-button ">
											<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
										</button>
										<!-- Mobile Trigger End-->
									</li>
									<li><button class="  js-toggle-screen    toggle-menu-button ">
											<div class="toggle-menu-button-icon"> <img src="images/login-logo.png" alt="login" class="login-btn"> </div>
										</button></li>
									<li class="no-hover"><a href="#">call us 1.800.12345</a></li>
								</ul>
							</div>
							<div class="col-md-5 text-center">
								<div class="center-logo"> <a class="navbar-brand scroll" href="index.html">
										<a class="navbar-brand scroll" href="index.html"> <img class="normal-logo " src="images/logo-dark.png" alt="logo"> <img class="scroll-logo hidden-xs" src="images/logo.png" alt="logo"> </a>
									</a>
									<button class="menu-mobile-button visible-xs-block  js-toggle-right-slidebar toggle-menu-button ">
										<div class="toggle-menu-button-icon"> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> </div>
									</button>
								</div>
							</div>
							<div class="col-header-center-right">
								<a class="btn_header_search" href="#"><span class="ef icon_search "></span></a>

								<a href="#"><span class="ef icon_bag_alt "></span>
									<div class="counter-wrapper"><span class="counter">4</span></div></a></div>

						</div>
					</nav>
					<div class="header-navibox-2">
						<div class="container">


							<ul class="yamm main-menu nav navbar-nav ">
								<li class="dropdown">
									<a class="heading-line dropdown-toggle" data-toggle="dropdown" href="index.html">HOME</a>
									<ul class="dropdown-menu" style="display: none;">
										<li>
											<a href="index.html">Home-1</a>
										</li>
										<li>
											<a href="home-2.html">Home-2</a>
										</li>
										<li>
											<a href="home-3.html">Home-3</a>
										</li>
										<li>
											<a href="home-4.html">Home-4</a>
										</li>
										<li>
											<a href="home-5.html">Home-5</a>
										</li>
										<li>
											<a href="home-6.html">Home-6</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="heading-line" href="category-1.html">shop</a>
								</li>
								<li>
									<a class="heading-line" href="category-2.html">sale items</a>
								</li>
								<li>
									<a class="heading-line" href="typography.html">about</a>
								</li>
								<li class="dropdown">
									<a class="heading-line" data-toggle="dropdown" href="blog-main.html">blog</a>
									<ul class="dropdown-menu">
										<li>
											<a href="blog-main.html">Blog Main</a>
										</li>
										<li>
											<a href="blog-post.html">Blog Post</a>
										</li>
									</ul>
								</li>
								<li>
									<a class="heading-line" href="contact.html">Contact</a>
								</li>
							</ul>


						</div>
					</div>
				</div>
			</header>



			<section class="section-shopping-cart">
				<div class="b-checkout-heading">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="heading checkout-heading text-center">
									<h2><strong>My Shopping Cart</strong></h2>
								</div>
								<div class="b-check-state wow fadeInUp">
									<div class="check-position current-check">
										<p class="check-icon">
											<span class="ef icon_cart_alt"></span>
										</p>
										<p>
											<span class="text-uppercase"><strong>shopping cart</strong></span>
										</p>
									</div>
									<div class="check-arrow">
										<span class="ef arrow_right"></span>
									</div>
									<div class="check-position">
										<p class="check-icon">
											<span class="ef icon_creditcard"></span>
										</p>
										<p>
											<span class="text-uppercase"><strong>checkout info</strong></span>
										</p>
									</div>
									<div class="check-arrow">
										<span class="ef arrow_right"></span>
									</div>
									<div class="check-position">
										<p class="check-icon">
											<span class="ef icon_archive_alt "></span>
										</p>
										<p>
											<span class="text-uppercase"><strong>place the order</strong></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-table-cart">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<div class="table-cart">
									<div class="table-responsive">
										<table class="table">
											<thead>
												<tr>
													<th>product details</th>
													<th>unit price</th>
													<th>Quantity</th>
													<th colspan="2">subtotal</th>
												</tr>
											</thead>
											<tbody>
												<tr class="wow fadeInLeft">
													<td class="product">
														<div class="b-item-card">
															<div class="product-image">
																<a href="product-detail.html">
																	<img src="media/shopping-cart/fabric_ottaman.jpg" alt="/">
																</a>
															</div>
															<div class="caption">
																<p class="product-name">
																	Carter Ottoman
																	<br>
																	<span class="options">Brand :: SilverStok</span>
																</p>
															</div>
														</div>
													</td>
													<td class="price">
														<div class="caption">
															<p class="product-price">
																$105.00
															</p>
														</div>
													</td>
													<td class="quantity">
														<div class="b-quantity">
															<div class="input-group spinner" data-trigger="spinner">
																<input type="text" data-rule="quantity" value="1">
																<div class="spinner-btn">
																	<a class="btn btn-default" href="javascript:;" data-spin="up"><i class="fa fa-angle-up"></i></a>
																	<a class="btn btn-default" href="javascript:;" data-spin="down"><i class="fa fa-angle-down"></i></a>
																</div>
															</div>
														</div>
													</td>
													<td class="subtotal">
														<div class="caption">
															<p class="product-price">
																<span class="subtotal">$299.00</span>
															</p>
														</div>
													</td>
													<td class="clear text-center">
														<button class="btn-clear"><span class="ef icon_trash_alt"></span></button>
													</td>
												</tr>
												<tr class="spacer">
													<td colspan="5"></td>
												</tr>
												<tr class="wow fadeInLeft">
													<td class="product">
														<div class="b-item-card">
															<div class="product-image">
																<a href="product-detail.html">
																	<img src="media/shopping-cart/small_bowl.jpg" alt="/">
																</a>
															</div>
															<div class="caption">
																<p class="product-name">
																	3d small bowl
																	<br>
																	<span class="options">Color :: white</span>
																</p>
															</div>
														</div>
													</td>
													<td class="price">
														<div class="caption">
															<p class="product-price">
																$360.00
															</p>
														</div>
													</td>
													<td class="quantity">
														<div class="b-quantity">
															<div class="input-group spinner" data-trigger="spinner">
																<input type="text" data-rule="quantity" value="1">
																<div class="spinner-btn">
																	<a class="btn btn-default" href="javascript:;" data-spin="up"><i class="fa fa-angle-up"></i></a>
																	<a class="btn btn-default" href="javascript:;" data-spin="down"><i class="fa fa-angle-down"></i></a>
																</div>
															</div>
														</div>
													</td>
													<td class="subtotal">
														<div class="caption">
															<p class="product-price">
																<span class="subtotal">$360.00</span>
															</p>
														</div>
													</td>
													<td class="clear text-center">
														<button class="btn-clear"><span class="ef icon_trash_alt"></span></button>
													</td>
												</tr>
												<tr class="spacer">
													<td colspan="5"></td>
												</tr>
												<tr class="wow fadeInLeft">
													<td class="product">
														<div class="b-item-card">
															<div class="product-image">
																<a href="product-detail.html">
																	<img src="media/shopping-cart/leather_chair.jpg" alt="/">
																</a>
															</div>
															<div class="caption">
																<p class="product-name">
																	leather chair
																	<br>
																	<span class="options">Color :: Soft Ice</span>
																</p>
															</div>
														</div>
													</td>
													<td class="price">
														<div class="caption">
															<p class="product-price">
																$799.00
															</p>
														</div>
													</td>
													<td class="quantity">
														<div class="b-quantity">
															<div class="input-group spinner" data-trigger="spinner">
																<input type="text" data-rule="quantity" value="1">
																<div class="spinner-btn">
																	<a class="btn btn-default" href="javascript:;" data-spin="up"><i class="fa fa-angle-up"></i></a>
																	<a class="btn btn-default" href="javascript:;" data-spin="down"><i class="fa fa-angle-down"></i></a>
																</div>
															</div>
														</div>
													</td>
													<td class="subtotal">
														<div class="caption">
															<p class="product-price">
																<span class="subtotal">$799.00</span>
															</p>
														</div>
													</td>
													<td class="clear text-center">
														<button class="btn-clear"><span class="ef icon_trash_alt"></span></button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="cart-buttons clearfix">
									<div class="pull-left">
										<button class="btn btn-default btn-sm">clear cart</button>
										&ensp;
										<button class="btn btn-default btn-sm">update cart</button>
									</div>
									<div class="pull-right" style="padding-right: 25px;">
										<button type="button" class="btn btn-primary-arrow btn-sm-arrow">
											continue shopping
											<span class="ef icon_minus-06 "></span>
											<span class="ef arrow_right"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-shipping-total">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 wow fadeInLeft">
								<div class="b-coupon">
									<p class="legend-mod">Discount code</p>
									<p>
										If you have a coupon code, please enter here
									</p>
									<form id="coupon-form" class="b-form" method="get" action="shopping-cart.html#">
										<div class="form-group">
											<div class="row">
												<div class="col-xs-8 col-sm-8">
													<input type="text" class="form-control">
												</div>
												<div class="col-xs-4 col-sm-4">
													<button class="btn btn-default btn-sm">apply</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow fadeInDown">
								<div class="b-coupon">
									<p class="legend-mod">shipping estimate</p>
									<p>
										Calculate the shipping cost here
									</p>
									<form id="shipping-form" class="b-form" method="get" action="shopping-cart.html#">
										<div class="form-group">
											<div class="row">
												<div class="col-xs-12 col-sm-12">
													<input type="text" class="form-control" placeholder="country *">
												</div>
												<div class="col-xs-12 col-sm-12">
													<input type="text" class="form-control" placeholder="state / province *">
												</div>
												<div class="col-xs-12 col-sm-12">
													<input type="text" class="form-control" placeholder="zip code *">
												</div>
												<div class="col-xs-12 col-sm-12">
													<button class="btn btn-default btn-sm">estimate</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow fadeInRight">
								<div class="b-total">
									<div class="table-total">
										<table class="table">
											<tbody>
												<tr>
													<td class="text-right">
														Sub Total
													</td>
													<td class="text-right">
														<strong>$1,458.00</strong>
													</td>
												</tr>
												<tr>
													<td class="text-right">
														Applicable Tax
													</td>
													<td class="text-right">
														<strong>
															$50.00
														</strong>
													</td>
												</tr>
												<tr>
													<td class="text-right">
														Shipping
													</td>
													<td class="text-right">
														<strong> $120.00</strong>
													</td>
												</tr>
												<tr>
													<td class="text-right">
														Grand Total
													</td>
													<td class="text-right">
														<strong>$1,628.00</strong>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="text-center">
										<button type="button" class="btn btn-secondary-arrow btn-sm-arrow">
											proceed to checkout
											<span class="ef icon_minus-06 "></span>
											<span class="ef arrow_right"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<div class="pre-footer"></div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 center-block">
							<div class="b-footer-subsc">
								<div class="subsc-title text-center">
									<h4 class="heading-bold-merri">Subscribe to Newsletter</h4>
									<p>Subscribe to mailing list & get latest products arrrivals, discounts & special offers!</p>
								</div>
								<div class="subsc-mail">
									<form id="comment-reply-form" class="b-form" method="get" action="shopping-cart.html#">
										<div class="form-group">
											<div class="clearfix">
												<div class="col-xs-12 col-sm-6 col-sm-offset-2">
													<input type="text" class="form-control" id="form-mail">
												</div>
												<div class="col-xs-12 col-sm-4">
													<button type="submit" class="btn btn-primary-arrow btn-sm-arrow">
														subscribe
														<span class="ef icon_minus-06 "></span>
														<span class="ef arrow_right"></span>
													</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-footer-body container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
							<div class="footer-menu-item wow fadeInLeft">
								<h6>Quick links</h6>
								<ul class="list-unstyled">
									<li><a href="javascript:void(0);">Living & Dinning</a></li>
									<li><a href="javascript:void(0);">Bedroom Accessories</a></li>
									<li><a href="javascript:void(0);">Fresh Catalog</a></li>
									<li><a href="javascript:void(0);">Track Shipment</a></li>
									<li><a href="javascript:void(0);">Customer Service</a></li>
									<li><a href="javascript:void(0);">FAQ’s</a></li>
									<li><a href="javascript:void(0);">Returns & exchanges</a></li>
								</ul>
								<ul class="list-unstyled">
									<li><a href="javascript:void(0);">My Orders</a></li>
									<li><a href="javascript:void(0);">Delivery Information</a></li>
									<li><a href="javascript:void(0);">My Account</a></li>
									<li><a href="javascript:void(0);">Login or Register</a></li>
									<li><a href="javascript:void(0);">My Cart</a></li>
									<li><a href="javascript:void(0);">Wishlist</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 text-center wow fadeIn">
							<div class="b-logo">
								<a href="index.html">
									<h5>sh<span>o</span>p<span>o</span>ne</h5>
									<p>one shop solution for all needs</p>
								</a>
							</div>
							<div class="b-footer-contacts">
								<div class="footer-contacts-list">
									<ul class="list-unstyled">
										<li>
											95 Queen Street, Newyork NY 36900
										</li>
										<li>
											(+01) 123 4567  -  0800 123 4567
										</li>
										<li>
											order (at) shopone.com
										</li>
										<li>
											Monday to Saturday: 9:00 am - 7:00 pm
										</li>
									</ul>
								</div>
							</div>
							<div class="b-socials clearfix">
								<ul class="list-inline">
									<li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i></a></li>
									<li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i></a></li>
									<li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin fa-fw"></i></a></li>
									<li><a href="https://vimeo.com/"><i class="fa fa-vimeo fa-fw"></i></a></li>
									<li><a href="https://www.rss.com/"><i class="fa fa-rss fa-fw"></i></a></li>
									<li><a href="https://plus.google.com/"><i class="fa fa-google-plus fa-fw"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
							<div class="b-text text-right wow fadeInRight">
								<h6>About us</h6>
								<p>
									Lorem ipsum dolor sit amet consectetur
									<br>
									adipisicing elit sed do eiusmod tempor incididunt
									<br>
									ut labore et dolore magna aliqua. Ut enim ad
									<br>
									minim veniam quis nostrud exercitation ullamco
									<br>
									laboris nisi ut aliquip ex ea commodo consequat.
									<br>
									Duis aute irure dolor in reprehenderit.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="b-footer-add">
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<div class="clearfix">
									<div class="b-copy pull-left">
										<p>
											© Copyright 2016 <a href="index.html">ShopONE.</a> All Rights Reserved.
										</p>
									</div>
									<div class="b-payments pull-right">
										<ul class="list-unstyled">
											<li>
												<img src="media/paycards/1.jpg" class="img-responsive" alt="/">
											</li>
											<li><img src="media/paycards/2.jpg" class="img-responsive" alt="/"></li>
											<li><img src="media/paycards/3.jpg" class="img-responsive" alt="/"></li>
											<li><img src="media/paycards/4.jpg" class="img-responsive" alt="/"></li>
											<li><img src="media/paycards/5.jpg" class="img-responsive" alt="/"></li>
											<li><img src="media/paycards/6.jpg" class="img-responsive" alt="/"></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script src="assets/switcher/js/dmss.js"></script>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/wow.min.js"></script>

		<!--bootstrap-select -->
		<script src="assets/bootstrap-select/bootstrap-select.min.js"></script>

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- Countdown Timer -->
		<script src="assets/countdown/dscountdown.min.js"></script>

		<!--Owl Carousel-->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>

		<!--bx slider-->
		<script src="assets/bxslider/jquery.bxslider.min.js"></script>

		<!-- slider-pro-master -->
		<script src="assets/slider-pro-master/js/jquery.sliderPro.min.js"></script>

		<script src="js/jquery.spinner.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?v=3" type="text/javascript"></script>
		<script src="js/map.js" type="text/javascript"></script>

		<script src="assets/header/slidebar.js" type="text/javascript"></script>
		<script src="assets/header/header.js" type="text/javascript"></script>


		<script src="js/theme.js"></script>

	</body>
</html>
